spring.application.name=Ecart

server.port=7531

spring.datasource.username=Venky
spring.datasource.password=youknow
spring.datasource.url=jdbc:h2:mem:customer
spring.datasource.driverClassName=org.h2.Driver


spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update